body {
  margin: 0px;
  padding: 0px;
}
.section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/background2.jpg");
  background-size: cover;
  background-position: relative;
  height: 600px;
  background-attachment: fixed;
}
h4,
a {
  text-decoration: none;
}
.section1 {
  margin: 0px;
}
/* .gallery-item {
  transition: all 2s;
}
.gallery-item:hover {
  transform: scale(0.9);
} */
.reach {
  font-size: 34px;
}
.abouts {
  font-size: 40px;
  font-weight: 700;
  margin: 0px;
}
.ope {
  margin-top: 95px;
}
.navbar-brand {
  color: none !important;
}

/* box-sizing: border-box; */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: green !important;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.wow fadeInDown .main_btn2:hover {
  color: white !important;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  /* background-clip: padding-box; */
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 12px !important;
}
.main_btn {
  display: inline-block;
  background: green;
  padding: 0px 40px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid green;
  cursor: pointer;
  border-radius: 5px;
  transition: all 300ms linear 0s;
  text-decoration: none;
}
.about_details p {
  color: #777777;
}

.container2 {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  /* background-color: white; */
  /* border-bottom: 10px solid #18f98f; */
}
.impress_area {
  background: url(../images/notify-bg.jpg) no-repeat scroll center center;
  background-size: cover;
  /* width: 100vw; */
  height: 50vh;
  margin-bottom: 34px;
}
.impress_area .impress_inner p {
  max-width: 770px;
  margin: 0px auto 45px;
  color: white;
}
.media li {
  display: inline-block;
  padding: 12px 9px;
  font-size: 23px;
}
.media li:hover {
  background-color: black;
  border-radius: 30px;
  padding: 2px 12px;
}
.main_btn:hover {
  color: white !important;
}
.main_btn2 {
  display: inline-block;
  background: #fff;
  color: black !important;

  padding: 0px 32px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 5px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 300ms linear 0s;
}

.impress_area .impress_inner h2 {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
}
.wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 5;
  justify-content: center;
}
i {
  color: #18f98f;
  font-size: 2.5em;
  text-align: center;
}
span.num {
  color: white;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text {
  color: white;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
.hover_text {
  position: relative;
  bottom: 192px;
  left: 32px;
}
.hover_text h4 {
  color: white;
}
.hover_text a {
  color: white;
  text-decoration: none;
}
.cat {
  background-color: green;
  padding: 9px 26px;
  border-radius: 9px;
  color: white;
  text-decoration: none;
}
.teachers {
  background-color: #f9f9ff;
  padding: 90px 0px;
  margin-top: 12px !important;
}
/* .team_name {
  position: relative;
} */
.team_name h4 {
  margin-bottom: 5px;
  color: #222222;
  /* font-family: "Playfair Display", serif; */
  font-weight: bold;
  font-size: 18px;
  transition: all 300ms linear 0s;
  text-align: center;
}
.team_name p {
  text-align: center;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #777777;
  margin-bottom: 0px;
}
.section2 {
  background-color: green;
  /* height: 100px;
  width: 100px; */
}
.footer {
  background: green;
  padding: 48px 100px;
}
.top {
  float: right;
}
.top a {
  color: black !important;
  line-height: 15px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0px 9px;
  text-decoration: none;
  text-align: end !important;
}
.navbar-light .navbar-nav .nav-link {
  color: black !important;
  font-weight: 700;
}
@media screen and (max-width: 1024px) {
  .fa-solid,
  .fas {
    font-weight: 900;
    font-size: 22px;
  }
  span.text {
    color: white;
    font-size: 2em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    margin-top: 12px;
  }
  span.num {
    color: white;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 6em !important;
  }
  .courses_item1 {
    margin-bottom: -100px;
  }
  .courses_item2 {
    margin-bottom: -100px;
  }
  .courses_item3 {
    margin-bottom: -100px;
  }
  .wrapper {
    width: 85vw;
  }
  .container2 {
    height: 26vmin;
    width: 100%;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container2 {
    width: 100%;
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .impress_area .impress_inner h2 {
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 20px;
    color: white;
    display: inline-block;
  }
  .wrapper {
    gap: 15px;
  }
  .container2 {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
  .wm-topstrip {
    text-align: center;
    background-color: #222845;
    height: none !important;
    padding: 0px !important;
  }
}
.main_p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  line-height: 24px;
  color: #777777;
  margin-bottom: 0px;
}
.courses_inner .hover_text {
  position: absolute;
  left: 0px;
  bottom: 15px;
  padding-left: 35px;
  padding-right: 35px;
}
.list li {
  display: inline-block;
  list-style-type: none;
}
.list li a {
  color: white;
  text-decoration: none;
}
.list i {
  color: white !important;
}
.wm-language ul li:first-child,
.wm-stripinfo li:first-child {
  padding-left: 0px;
}
.wm-language ul li {
  float: left;
  list-style: none;
  padding: 0px 8px 0px 18px;
  position: relative;
}
.wm-language li pre a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
}
.wm-language ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
}
.wm-stripinfo {
  display: inline-block;
}
.wm-adminuser-section {
  display: inline-block;
}
.wm-adminuser-section li {
  float: left;
  list-style: none;
  margin-left: 23px;
}
.wm-topstrip {
  text-align: center;
  padding: 12px 0px 10px 0px;
  font-size: 15px;
}
.wm-adminuser-section li a {
  text-transform: uppercase;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
}
.wm-adminuser-section li a.wm-search-btn {
  color: #8a8fa7;
  font-size: 14px;
  position: relative;
  padding: 3px 0px 0px 30px;
}

.wm-topstrip {
  text-align: center;
  background-color: green;
  /* height: 6vh; */
  padding: 0px 100px;
}

.wm-stripinfo li {
  float: left;
  list-style: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0px 15px 0px 15px;
  position: relative;
}
.wm-stripinfo li {
  float: left;
  list-style: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0px 15px 0px 15px;
  position: relative;
}
.gallery-item {
  position: relative;
  width: 100%;
}

.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  display: block;
  width: 500%;
  height: 150%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.gallery-item:hover .image {
  opacity: 0.5;
}

.gallery-item:hover .middle {
  opacity: 5;
}

.write {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 23px;

  /* padding: 0px 22px; */
}
.read {
  display: block;
  /* padding: 9px 10px 1px 21px; */
  font-size: 12px;
  color: white;
  border: 1px solid;
  text-transform: uppercase;
  font-weight: 500;
  padding: 10px 32px;
}
.wm-contact-form form ul li {
  list-style: none;
  margin-bottom: 8px;
  position: relative;
}
.wm-contact-form input[type="text"] {
  font-size: 15px;
  color: #bdbcbc;
  padding: 7px 20px 7px 74px;
  background-color: #ffffff;
  border-bottom: 2px solid #efefef;
  height: 48px;
  /* width: 100px; */
}
.or li {
  display: inline-block;
  font-size: 28px !important;
  padding: 0px 10px;
  margin-top: 43px;
}
.section_contact {
  background-image: url("../images/contact.jpg");
  background-size: cover;
  height: 205px;
  width: 100vw;
  margin-top: 23px;
  background-color: rgba(17, 22, 44, 0.66);
  background-repeat: no-repeat;
}
.team_img {
  padding: 0px 52px 0px 92px;
}
.team_item {
  overflow: auto !important;
  white-space: nowrap !important;
  display: flex;
  /* display: inline-block; */
}

/* //Dashbaord CSS */
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.text-secondary {
  color: rgb(70, 71, 81);
}

.text-blue {
  color: rgb(29, 38, 154);
}

.background-blue {
  background-color: rgb(29, 38, 154);
}

.text-red {
  color: rgb(213, 0, 0);
}

.background-red {
  background-color: rgb(213, 0, 0);
}

.text-green {
  color: rgb(46, 125, 50);
}

.background-green {
  background-color: rgb(46, 125, 50);
}

.text-orange {
  color: rgb(255, 111, 0);
}

.background-orange {
  background-color: rgb(255, 111, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
  font-size: 50px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgb(180, 184, 244);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  color: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
/* 
.card:first-child {
  background-color: rgb(213, 0, 0);
} */

.card:nth-child(2) {
  background-color: rgb(46, 125, 50);
}

.card:nth-child(3) {
  background-color: rgb(255, 111, 0);
}

.card:nth-child(4) {
  background-color: rgb(29, 38, 154);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > span {
  font-size: 50px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-card {
  height: 350px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.product-description {
  padding-top: 50px;
}

.product-button {
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 30px;
}

.product-button > .material-icons-outlined {
  font-size: 50px;
}

.social-media {
  height: 350px;
  padding: 10px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-icon {
  color: rgb(255, 255, 255);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.product-icon > .bi {
  font-size: 25px;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
.mission {
  box-sizing: border-box;
}

.bottom {
  display: inline-block;
}
